spring.application.name=sistemadecitas

spring.application.name=sis


# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_SistemaCitaPeluqueria
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Esto actualizará la base de datos, creando la tabla automáticamente
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true